BOT_TOKEN=7675607921:AAHLyJNnLIlzBxieadCvCymHAqILBrufrow
MONGO_URI=mongodb+srv://warkingtg20:gDedTAgkV0ZVlRUS@cluster0tele.o9nehoa.mongodb.net/vertualBot
API_ID=22300842
API_HASH=b4b2c47cc368d8289423b1fa44a822e0
ADMIN_ID=29617707
TWO_FA_PASSWORD=9697